plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.moru3.sqlow'
version '2.16.6'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.jetbrains:annotations:16.0.2'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        target(MavenPublication) {
            groupId 'me.moru3'
            artifactId 'sqlow'
            version '2.16.6'
            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            url 'repo'
        }
    }
}